body {
	width: 1250px;
	margin: 0 auto;
}
a {
	background-color: #cccccc;
	border-radius: 5px/5px;
	box-shadow: 3px 3px 5px #999999;
	padding: 5px;
	padding-left: 10px;
	padding-right: 10px;
	font-size: 22px;
	color: black;
	text-decoration: none;
}
a:hover, a:focus {
	background-color: #3366ff;
	color: yellow;
}
a:active {
	top: 3px;
	box-shadow: 0px 1px 2px #999999;
	transition-timing-function: linear;
	transition-property: background-color;
	background-color: #9966ff;
}
#navigation {
	float: left;
	width: 100px;
	margin-top: 0px;
	margin-left: 100px;
}
#secondcol {
	float: left;
	width: 500px;
	margin-top: 0px;
	margin-right: 50px;
	margin-left: 200px;
}
#thirdcol {
	float: left;
	width: 300px;
	margin-top: 0px;
}
#footer {
	clear: left;
	text-align: center;
	margin-top: 300px;
}
#rocket img{
	float: left;
	margin: 6px;
}
#rocky img{
	float: right;
	margin: 6px;
}
#saemap img{
	float: right;
	margin: 6px;
}
#shield img{
	float: left;
	margin: 6px;
}
#thirdcol img{
	float: right;
	margin: 2px;
}