<!DOCTYPE html>
<html>
<head>
<link rel="stylesheet" type="text/css" href="css/main.css">
</head>

<body>
	<div id="header"><img src="images/headbanner.jpg" width="1250" height="198">
	</div>
	
	<div id= "navigation">
	<h2>Navigation<h2>
	<a href ="page1.html">Page 1</a> <br> <br>
	<a href ="page2.html">Page 2</a>
	</div>
	
	<div id= "secondcol">
	<h2>Page 2 - Content Column 1</h2>
	
	<div id= "saemap"><p><img src="images/saemap.jpg"width="150" height="100">Two grass lesser brought one from heaven give had Was he, they're appear have female, signs.</p>
	</div>
	<p>Days beginning she'd saw beginning his deep. Abundantly sea fish tree moveth called man appear. Wherein all had own fourth winged without gathering.</p>
	<div id= "shield"><p><img src="images/shield.jpg"width="100" height="100">Creature seed lights morning us without lesser waters grass together gathering.</p>
	</div>
	</div>

	<div id= "thirdcol">
	<h2>Page 2 - Content Column 2</h2>
	
	<p>Above waters his give make. Gathered. Second deep Moveth spirit heaven, midst fill doesn't was waters God from given forth.</p>
	<p><img src="images/crest.jpg"width="150" height="150">Gathering let he waters saying him god every abundantly, us she'd.</p>
	<p>Also was, above yielding, and gathering place multiply together you, blessed grass called wherein. For land behold itself created.</p>
	</div>

	<div id= "footer">
	<h2><i>Thanks For Visting!</i></h2>
	</div>


</body>
</html>