<!DOCTYPE html>
<html>
<head>
<link rel="stylesheet" type="text/css" href="css/main.css">
</head>

<body>
	<div id="header"><img src="images/headbanner.jpg" width="1250" height="198">
	</div>
	
	<div id= "navigation">
	<h2>Navigation<h2>
	<a href ="page1.html">Page 1</a> <br> <br>
	<a href ="page2.html">Page 2</a>
	</div>
	
	<div id= "secondcol">
	<h2>Page 1 - Content Column 1</h2>
	
	<div id= "rocket"><p><img src="images/rocket.png"width="100" height="90">Man day. First moving light. Unto saw may you forth living whales bring gathered man spirit whose them. Greater.</p>
	</div>
	<p>Image to moving gathered place second two man doesn't beast made.</p>
	<div id= "rocky"><p><img src="images/rocky.jpg"width="100" height="100"><p>Over called which deep dominion there good bring. Yielding, over kind, female day There were thing don't whose Rule.</p>
	</div>
	</div>

	<div id= "thirdcol">
	<h2>Page 1 - Content Column 2</h2>
	
	<p>Gathering stars given our blessed let i called good yielding deep third had sea very gathering light was and.</p>
	<p><img src="images/toledologo.png"width="200" height="100"><p>Moved were living were kind don't under forth Fruitful second wherein years.</p>
	<p>Man over whales it that morning a. Won't grass herb darkness a brought one waters for they're. Don't hath.</p>
	</div>

	<div id= "footer">
	<h2><i>Thanks For Visting!</i></h2>
	</div>


</body>
</html>