album	albums
application	applications
area	areas
car	cars
college	colleges
council	councils
customer	customers
day	days
death	deaths
department	departments
development	developments
difference	differences
director	directors
event	events
example	examples
fact	facts
friend	friends
god	gods
government	governments
hour	hours
idea	ideas
language	languages
law	laws
member	members
month	months
night	nights
office	offices
period	periods
player	players
population	populations
problem	problems
product	products
resource	resources
river	rivers
road	roads
role	roles
science	sciences
solution	solutions
song	songs
street	streets
student	students
system	systems
thing	things
town	towns
user	users
version	versions
village	villages
website	websites
week	weeks
year	years