<!DOCTYPE html>
<html>
<head>
<h1>Webpage Ethics</h1>
</head>

<body>
<p>Ethics are a branch of philosophy dealing with values relating to human conduct, with respect to the rightness and wrongness of certain actions.  
The term ethics comes in various shapes and sizes.  From deciding if you want to steal a piece of candy, to helping a homeless person on the street, the term ethics comes in various shapes and sizes.  
When it comes to website design, designer's have their own ethics that they are expected to uphold.  Designers are being confronted with ethical decisions more than one may think.  If a client asked a designer to make a website that was against or offensive towards their religion, would it be ethically sound for the designer to take the job?  What if the designer really needed this client’s business?  
Same goes for a designer who copyrights another designer’s work and sells it to a client.  For me personally, when it comes to ethics, it’s up to the designer’s personal beliefs and values that they live by in a day-to-day basics. </p>

</body>
</html>