<!DOCTYPE html>
<html>
<head>
<h1>Good and Bad Exercises in Webpages</h1>
</head>

<body>
	<h2>Facebook</h2>
		<ol>
			<li><p>The design of Facebook is very aesthetically pleasing to the eye with its modest blue/white color scheme, and floating boxes on the side bar that follow smoothly as the user scrolls down.</p></li>
			<li><p>The navigation in Facebook is very smooth, simple, and fast when it comes to users switching to different pages.  The site provides shortcuts to applications on the sidebar such as: Events, News Feed, etc., and groups that users are a part of as well.</p></li>
			<li><p>The accessibility of Facebook.com is one of the best features that this site obtains.  Facebook’s app is extremely well optimized for mobile devices like iPhones and Androids, and continues to improve its functionality with new constant new features and bug fixes.</p></li>
		</ol>
	<h2>Twitter</h2>
		<ol>
			<li><p>Security on Twitter can be a little weak when it comes to spam accounts that repeatedly infect the users of the website.  Robot accounts are always sending fake links to innocent users, and trick them into logging in to a fake Twitter website and steals their credentials.</p></li>
			<li><p>Another bad exercise about Twitter is how to website reorganizes itself once the window is cut in half on a Windows PC.  All the content gets very clunky and unorganized when the window size gets altered.</p></li>
			<li><p>The animations that appear on Twitter are very cool, but can sometimes slow down the speed and functionality of the website.  What’s worse is that Twitter is constantly trying to make their animations more unique and complicated, which will further cause issues.</p></li>
		</ol>
</body>
</html>