<!DOCTYPE html>
<html>
<head>
	<title>UT Student Information</title>
	<meta charset="utf-8">
<style>
ul {
  list-style-type: none;
}
</style>
<script type="text/javascript">
		function validate()
		{
			if( document.myform.first_name.value == "" ){
				alert( "Please provide your First Name below!" );
				document.myform.first_name.focus();
				return false;
			}
			if( document.myform.last_name.value == "" ){
				alert( "Please provide your Last Name below!" );
				document.myform.last_name.focus();
				return false;
			}
			if( document.myform.family.value == "" ){
				alert( "Please provide your Family Members below!" );
				document.myform.family.focus();
				return false;
			}
			return true;
		}		
</script>
</head>
<body>
	<h1>University of Toledo Student Information</h1>
	<p>Please enter your information below.<p>
	
	<form action= "cgi-bin/hello_get.py" method ="get" name="myform" onsubmit="return validate()">
		<fieldset>
		<legend>Name</legend>
	<ul>
		<li><label for="firstname">First Name:</label>
			<input type="text" name="first_name"></li>
		<li><label for="lastname">Last Name:</label>
			<input type="text" name="last_name"></li>
	</ul>
		</fieldset>

		<fieldset>
		<legend>Gender</legend>
	<ul>
		<li><input type="radio" name="gender" value="Male"> Male</li>
		<li><input type="radio" name="gender" value="Female"> Female</li>
		<li><input type="radio" name="gender" value="Other"> Other </li>
	</ul>
		</fieldset>
		
		<fieldset>
		<legend>Major</legend>
		<p>What's your major?
		<select name="Major">
			<option>Business</option>
			<option>Communications</option>
			<option>Criminal Justice</option>
			<option>Education</option>
			<option>Engineering</option>
			<option>Law</option>
			<option>Math & Science</option>
			<option>Other</option>
		</select>
		</p>
		</fieldset>
		
		<fieldset>
		<legend>Birthday & Family</legend>
		<p>When's your birthday?
			<label><input type="date" name="Birthday" value ="1995-01-01"></label>
		</p>
		<p>How many family members do you have?:
			<label><input type="number" name="family" min ="0" max="10"></label>
		</p>
		</fieldset> 
		
		<p><input type="submit" value="Submit"></p>
	
</form>
</body>
</html>
